# AwesomeImageDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loansimple/imagedialogsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loansimple/imagedialogsampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/loansimple/imagedialogsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagedialog/: build.gradle
imagedialog/src/main/: AndroidManifest.xml
imagedialog/src/main/java/in/loansimple/picdialog/: AppGlideModule.kt  ImageActivity.kt  PicDialog.kt  PicDialogException.kt
imagedialog/src/main/java/in/loansimple/picdialog/zoomage/: AutoResetMode.java  ZoomCallback.java  ZoomageView.java
imagedialog/src/main/res/anim/: bottom_up.xml
imagedialog/src/main/res/layout/: activity_dialog.xml
imagedialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
zoomage/: build.gradle
